# Meteotablet

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/meteotablet2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meteotablet2/: AirportData.java  HistorySaver.java  MainActivity.java  SearchHistory.java  TomorrowWeather.java  YandexMap.java
app/src/main/java/com/example/meteotablet2/activities/: CurrentCardActivity.java  CurrentWeather.java  ForecastCardActivity.java  ForecastWeather.java  SearchedHistory.java  YandexMap.java
app/src/main/java/com/example/meteotablet2/entities/: SearchedData.java
app/src/main/java/com/example/meteotablet2/utils/: AppDB.java  MapKitInitializator.java  RecyclerAdapter.java  RecyclerInterface.java  SearchDao.java
app/src/main/res/drawable/: arrow_circle_left.xml  arrow_circle_right.xml  button_style.xml  cloud_download.xml  lense.xml  map_pin.xml  new_file.xml  update_button.xml
app/src/main/res/layout/: activity_main.xml  airports_data.xml  current_activity.xml  current_card.xml  forecast_activity.xml  forecast_card.xml  search_history.xml  search_item.xml  tomorrow_forecast.xml  yandex_map.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lmapkit.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meteotablet2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
